<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style1.css">
<body background="https://4kwallpapers.com/images/walls/thumbs/8324.png">

<main>
    
    <div id="banner">
        
        <div id="logo">
            <img src="https://images.shiksha.com/mediadata/images/1571634730phpUTxa6Q.png" alt="">
            
        </div>
        <h1>Techno International New Town presents</h1>
        
        

    </div>
    
    <div class="prabuddha">
        
        <p>Time left:</p>
        <p id="demo" ></p>

<script>

var countDownDate = new Date("Mar 5, 2025 12:00:00").getTime();


var x = setInterval(function() {

  
  var now = new Date().getTime();

 
  var distance = countDownDate - now;


  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
<hr>

 


        
        <h1>
            PRABUDDHA TECH FEST 2025
        </h1>
        <hr>
        <p><h3>Timing:</h3><p>From Thursday <br>February 27 2025<br> 10:00am
            To Saturday, March 01, 2025 - 05:00pm</p><h3>About Prabuddha</h3>
            Techno International New Town, Kolkata is going to organize “Prabuddha”-Tech Fest on February 27th Feb to 1st Mar, 2025, Thursday, Friday and Saturday. We invite your active participation in this Tech Fest by exploring emerging technologies and solving real-world challenges. It aims to foster learning, networking, and collaboration, driving the future of technology forward providing a platform for tech enthusiasts. The primary goal of the Tech Fest is to encourage innovation, creativity and knowledge-sharing to empower future tech leaders and to showcase the advancements in AI, cybersecurity and other emerging technologies.</p><h3>Guideline for Tech Fest Participants</h3>1. Register within the deadline using the provided link. <br>
           2. All undergraduate students are eligible to participate in different competition. <br>
           3. No participants are allowed to take part in two parallel competitions. <br>
           4. Keep a copy of your registration confirmation and ID card in time of physical verification on the day of events. <br>
           5. Carry a laptop, charger, USB drives, and necessary equipment. <br>
          6.  Arrive at the venue on time and follow the schedule. <br>
          7.  Follow ethical practices—no plagiarism or rule violations. <br>
          8. Cooperate with event coordinators and adhere to instructions. <br>
          9. Maintain professional behaviour with judges, organizers, and other participants. <br>
          10. Stick to the given time limits for the events. <br>
          11. Follow all safety protocols, especially in hardware-related events. <br>
          12. Respect the venue rules and avoid damaging property. <br>
          13. Avoid disruptive behaviour or misconduct during the fest. <br>
          14. provide us the mandatory feedback to improve future tech fests. <br>
          15. Registration fee for each event is INR 100 (except creative canvas and science day celebration). <br>
            
    </div>
    
<hr>
   <div class="buttons">
        <a href="https://tint.edu.in/about.html"><button style="color: aqua; background-color: black;">About Us</button></a>
        <a href="https://shorturl.at/o2KqK"> <button style="color: aqua; background-color: black;">Register Now</button></a>

        <a href="https://tint.edu.in/events.html"><button style="color: aqua; background-color: black;">View Events</button></a>

        <a href="https://tint.edu.in/contact.html"><button style="color: aqua; background-color: black;">Contact Us</button></a>

   </div>
    <div id="social">
        <p style="color: white;">Social media links: <br><a href="https://tint.edu.in/">TINT Home</a><br><a href="https://www.facebook.com/tint.edu.in">Facebook page</a><br><a href="https://www.instagram.com/technointernationalnewtown/">Instagram</a></p>
    </div>
</main>


    
</body>
</html>