<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - TechFest</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                
                <li><a href="#">About Us</a></li>
               
            </ul>
        </nav>
    </header>

    <section class="about">
        <div class="section-header">
            <h1>About TechFest</h1>
        </div>

        <div class="overview">
            <h2>Overview of TechFest</h2>
            <p>
                TechFest is one of the leading technology festivals bringing together innovators, creators, and
                enthusiasts from all over the world. Our event features cutting-edge technology exhibits, workshops,
                networking opportunities, and talks from industry experts. TechFest is a platform to inspire and
                empower individuals to embrace technology and learn about the future of tech.
            </p>
        </div>

        <div class="history">
            <h2>History of TechFest</h2>
            <p>
                Founded in 2010, TechFest started as a small gathering of tech enthusiasts in a local venue. Over
                the years, it has grown into one of the most anticipated tech events globally. From its humble
                beginnings, TechFest now attracts thousands of visitors, speakers, and exhibitors from diverse fields
                of technology, providing a space for collaboration and innovation.
            </p>
        </div>

        <div class="committee">
            <h2>Organizing Committee</h2>
            <p>
                The TechFest organizing committee is a group of passionate and dedicated individuals who work year-round
                to ensure the success of the event. With diverse backgrounds in event management, technology, and
                marketing, the committee is committed to delivering a high-quality experience for all participants.
            </p>
            <ul>
                <li><strong>Tanu varma</strong> - Chairperson</li>
                <li><strong>yugesh prashad</strong> - Event Coordinator</li>
                <li><strong> poonam devi</strong> - Marketing Lead</li>
                <li><strong>Dev singh</strong> - Sponsorship Manager</li>
                <li><strong>vishal banarjee</strong> - Technical Lead</li>
            </ul>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 TechFest. All rights reserved.</p>
    </footer>
</body>
</html>