<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - TechFest</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                
                <li><a href="#">Contact us</a></li>
            </ul>
        </nav>
    </header>

    <section class="contact-section">
        <div class="contact-details">
            <h1>Contact Details</h1>
            <p>If you have any questions or need assistance, feel free to reach out to the TechFest organizing team!</p>
            
            <ul>
                <li><strong>Email:</strong> tint.edu.in </li>
                <li><strong>Phone:</strong> +123 456 7890</li>
                <li><strong>Address:</strong> TechFest Headquarters, Techno International NewTown, NewTown, 12345</li>
            </ul>
        </div>

        <div class="query-form">
            <h2>Submit Your Query</h2>
            <form action="#" method="POST">
                <div class="form-group">
                    <label for="name">Your Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>

                <div class="form-group">
                    <label for="email">Your Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="form-group">
                    <label for="query">Your Query:</label>
                    <textarea id="query" name="query" rows="5" required></textarea>
                </div>

                <button type="submit" class="submit-btn">Submit</button>
            </form>
        </div>

        <div class="faq-section">
            <h2>Frequently Asked Questions (FAQ)</h2>
            <div class="faq-item">
                <h3>What is TechFest?</h3>
                <p>TechFest is a global event focused on bringing together technology enthusiasts, professionals, and innovators to showcase the latest advancements and engage in discussions, workshops, and competitions.</p>
            </div>
            <div class="faq-item">
                <h3>How can I register for the event?</h3>
                <p>You can register for the event through our registration page, where you can sign up by filling in your details and choosing the event you'd like to participate in.</p>
            </div>
            <div class="faq-item">
                <h3>Can I attend the event if I am not a student?</h3>
                <p>Yes! TechFest is open to all individuals, whether you are a student, professional, or tech enthusiast. We welcome participants from all backgrounds.</p>
            </div>
            <div class="faq-item">
                <h3>Is there an entry fee for the event?</h3>
                <p>The entry fee may vary depending on the event you are participating in. Please check our registration page for detailed information on fees and discounts.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 TechFest. All rights reserved.</p>
    </footer>
</body>
</html>