<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Details | Tech Fest</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Hero Section -->
    <header class="hero">
        <h1>Tech Fest 2025 - Event Details</h1>
        <p>Explore exciting competitions, workshops, and guest lectures.</p>
    </header>

    <!-- Event Categories -->
    <section class="categories">
        <button class="category-btn" onclick="filterEvents('all')">All</button>
        <button class="category-btn" onclick="filterEvents('coding')">Coding</button>
        <button class="category-btn" onclick="filterEvents('robotics')">Robotics</button>
        <button class="category-btn" onclick="filterEvents('ai')">AI</button>
        <button class="category-btn" onclick="filterEvents('web')">Web Development</button>
    </section>

    <!-- Events List -->
    <section class="events">
        <div class="event-card coding">
            <h2>AI & Machine Learning Hackathon</h2>
            <p>Build AI solutions in a 24-hour coding marathon.</p>
            <ul>
                <li><strong>Rules:</strong> Teams of 2-4, only open-source libraries allowed.</li>
                <li><strong>Eligibility:</strong> Open to college students.</li>
                <li><strong>Prizes:</strong> ₹50,000 for winners.</li>
            </ul>
        </div>

        <div class="event-card robotics">
            <h2>Robotics Battle</h2>
            <p>Compete with your custom-built robots in an arena showdown.</p>
            <ul>
                <li><strong>Rules:</strong> Max weight 10kg, must follow safety regulations.</li>
                <li><strong>Eligibility:</strong> Open to all.</li>
                <li><strong>Prizes:</strong> ₹30,000 for the champion.</li>
            </ul>
        </div>

        <div class="event-card ai">
            <h2>AI for Good Challenge</h2>
            <p>Develop AI applications solving real-world problems.</p>
            <ul>
                <li><strong>Rules:</strong> Present a working prototype.</li>
                <li><strong>Eligibility:</strong> Open to all students and professionals.</li>
                <li><strong>Prizes:</strong> ₹40,000 for the best project.</li>
            </ul>
        </div>

        <div class="event-card web">
            <h2>Web Development Contest</h2>
            <p>Create a full-stack web app in 8 hours.</p>
            <ul>
                <li><strong>Rules:</strong> No pre-built templates allowed.</li>
                <li><strong>Eligibility:</strong> Only college students.</li>
                <li><strong>Prizes:</strong> ₹25,000 for top developers.</li>
            </ul>
        </div>
    </section>

    <!-- Schedule Table -->
    <section class="schedule">
        <h2>Event Schedule</h2>
        <table>
            <tr>
                <th>Event</th>
                <th>Date</th>
                <th>Time</th>
                <th>Venue</th>
            </tr>
            <tr>
                <td>AI Hackathon</td>
                <td>March 20, 2025</td>
                <td>9:00 AM - 6:00 PM</td>
                <td>Hall A</td>
            </tr>
            <tr>
                <td>Robotics Battle</td>
                <td>March 21, 2025</td>
                <td>11:00 AM - 4:00 PM</td>
                <td>Robotics Lab</td>
            </tr>
            <tr>
                <td>AI for Good Challenge</td>
                <td>March 22, 2025</td>
                <td>10:00 AM - 5:00 PM</td>
                <td>Seminar Hall</td>
            </tr>
            <tr>
                <td>Web Development Contest</td>
                <td>March 23, 2025</td>
                <td>1:00 PM - 7:00 PM</td>
                <td>Lab 3</td>
            </tr>
        </table>
    </section>

    <script>
        function filterEvents(category) {
            let events = document.querySelectorAll('.event-card');
            events.forEach(event => {
                if (category === 'all' || event.classList.contains(category)) {
                    event.style.display = "block";
                } else {
                    event.style.display = "none";
                }
            });
        }
    </script>

</body>
</html>