* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #2a2a2a;
    color: white;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
}

h1, h2, h3 {
    color: #333;
}

.contact-section {
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-details, .query-form, .faq-section {
    margin-bottom: 40px;
}

.contact-details h1 {
    text-align: center;
    color: #0077cc;
}

.contact-details ul {
    list-style: none;
    padding-left: 0;
}

.contact-details ul li {
    font-size: 16px;
    margin-bottom: 10px;
}

.query-form h2 {
    text-align: center;
    color: #0077cc;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    font-size: 16px;
    margin-bottom: 5px;
    display: block;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

textarea {
    resize: vertical;
}

button.submit-btn {
    background-color: #0077cc;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    width: 100%;
}

button.submit-btn:hover {
    background-color: #005fa3;
}

.faq-section h2 {
    text-align: center;
    color: #0077cc;
    margin-bottom: 20px;
}

.faq-item {
    margin-bottom: 20px;
}

.faq-item h3 {
    font-size: 18px;
    color: #0077cc;
    margin-bottom: 10px;
}

.faq-item p {
    font-size: 16px;
    line-height: 1.6;
}

footer {
    background-color: #2a2a2a;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}