/* General Styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #f4f4f4;
    color: #333;
}

/* Navigation Bar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: black;
    padding: 15px;
    color: white;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    transition: 0.3s;
}

nav ul li a:hover {
    background:rgb(56, 166, 218);
    color: black;
    border-radius: 5px;
}

/* Hero Section */
.hero {
    background: url('images/hero-bg.jpg') center/cover;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.hero h2 {
    font-size: 40px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 20px;
    margin-bottom: 20px;
}

.btn {
    background: black;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    margin: 10px;
    border-radius: 5px;
    transition: 0.3s;
}

.btn:hover {
    background:  rgb(99, 101, 102);
}

/* Section Styling */
section {
    padding: 50px 20px;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
    font-size: 32px;
}

/* Events Section */
.event-container {
    color: black;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.event-card {
    width: 300px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

.event-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

.event-card img {
    width: 100%;
    border-radius: 10px;
}

/* Form Section */
form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
}

input, button {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button {
    background: #007bff;
    color: white;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #0056b3;
}
.countdown-timer{
    color:white
}
