/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Hero Section */
.hero {
    background: url('https://source.unsplash.com/1600x900/?technology,event') center/cover;
    color: black;
    text-align: center;
    padding: 50px 20px;
    font-size: 1.5em;
    font-weight: bold;
}

/* Categories */
.categories {
    text-align: center;
    margin: 20px;
}

.category-btn {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

.category-btn:hover {
    background: #0056b3;
}

/* Events Section */
.events {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 40px;
    max-width: 1200px;
    margin: auto;
}

/* Event Cards */
.event-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.event-card:hover {
    transform: scale(1.05);
}

.event-card h2 {
    color: #007bff;
}

.event-card ul {
    list-style: none;
    padding: 0;
}

.event-card ul li {
    margin-bottom: 8px;
}

/* Schedule Table */
.schedule {
    text-align: center;
    margin: 40px auto;
    width: 80%;
}

.schedule table {
    width: 100%;
    border-collapse: collapse;
}

.schedule th, .schedule td {
    padding: 12px;
    border: 1px solid #ddd;
}

.schedule th {
    background: #007bff;
    color: white;
}

.schedule tr:nth-child(even) {
    background: #f2f2f2;
}