<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="nav-bar"> <!--main navbar-->
        <div class="logo">        </div>
        <div class="home-page">
            <p class="home-txt">HOME</p>
        </div>
        <div class="about-us">
            <p class="aboutus-txt">About us</p>
        </div>
        <div class="register">
            <p class="register-txt"> Register now</p>
        </div>
    </div> <!--nav-bar ends-->
    <div class="container"> <p class="banner-txt" style="font-size: x-large;"> PRABUDDHA </p>
    </div>
    <div class="intro">
        <div class="containerleft">
            img class="tint-logo" src="https://tint.edu.in/images/tict_logo_new_2019.png" alt="">
            <div class="counter">
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <div class="card">
                            <div class="card-header bg-primary text-white">
                                <h4 class="mb-0 text-center">Countdown Timer</h4>
                            </div>
                            <div class="card-body">
                                <div class="row text-center">
                                    <div class="col-3">
                                        <h3 id="days" class="display-4">00</h3>
                                        <p>Days</p>
                                    </div>
                                    <div class="col-3">
                                        <h3 id="hours" class="display-4">00</h3>
                                        <p>Hours</p>
                                    </div>
                                    <div class="col-3">
                                        <h3 id="minutes" class="display-4">00</h3>
                                        <p>Minutes</p>
                                    </div>
                                    <div class="col-3">
                                        <h3 id="seconds" class="display-4">00</h3>
                                        <p>Seconds</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <script>
                // Set the date we're counting down to (1 month from now)
            const countDownDate = new Date().getTime() + (1 * 24 * 60 * 60 * 1000);
            
            // Update the countdown every 1 second
            const x = setInterval(function() {
              // Get today's date and time
              const now = new Date().getTime();
            
              // Find the distance between now and the countdown date
              const distance = countDownDate - now;
            
              // Time calculations for days, hours, minutes and seconds
              const days = Math.floor(distance / (1000 * 60 * 60 * 24));
              const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
              const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
              const seconds = Math.floor((distance % (1000 * 60)) / 1000);
            
              // Display the result
              document.getElementById("days").innerHTML = days.toString().padStart(2, '0');
              document.getElementById("hours").innerHTML = hours.toString().padStart(2, '0');
              document.getElementById("minutes").innerHTML = minutes.toString().padStart(2, '0');
              document.getElementById("seconds").innerHTML = seconds.toString().padStart(2, '0');
            
              // If the countdown is finished, write some text
              if (distance < 0) {
                clearInterval(x);
                document.getElementById("days").innerHTML = "00";
                document.getElementById("hours").innerHTML = "00";
                document.getElementById("minutes").innerHTML = "00";
                document.getElementById("seconds").innerHTML = "00";
              }
            }, 1000);
            </script>
        </div>
        <div class="containerright">
            <p class="intro-txt">  About Techno International New Town
Techno International New Town (formerly Techno India College of Technology) is one of the youngest colleges of the Techno India Group. It started its journey in the year of 2005.The college is the logical development and the rational conclusion of the mission and the vision of the Techno India Group which is one of the largest knowledge management groups in India.
The academic community finds inspiration from India’s ancient past where education was closely associated with the man-making mission. We believe that education is the manifestation of the perfection already in man. We have tried to build a tuneful balance between India’s golden past and her desired destiny to be a super-power in the post- modern age.</p>
        </div>
        <p class="intro-txt">
           
        </p>
    </div>
</body>
</html>