body{
    background-color:rgb(0, 0, 0);
}

.nav-bar{
    width: auto;
    height: 75px;
    background-color: transparent;
    border-bottom: 2px solid black;
    position: sticky;
    top: 0;
    display: flex;
    justify-content:start;
    
}
.logo{
    width: 100px;
    height: 75px;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUou3svCFDHNgKhswSLapuDt5EEPKi5nzXTw&s);
    background-size: cover;
}
.home-page{
    width: 100px;
    height: 75px;
    background-color:transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}
.home-page:hover{
    border: 2px solid rgb(26, 23, 221);
    background-color: rgb(222, 222, 255);
    color: black;
}
.home-txt:hover{
    color:black;
}
.home-txt{
    color:white;
    font-family:Britannic Bold;
    font-weight: 700;
   font-size:x-large;
}
.about-us{
    width: 100px;
    height: 75px;
    background-color:transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}
.aboutus-txt{
    color:white;
    font-family:Britannic Bold;
    font-weight: 700;
   font-size:1.5rem;
}
.about-us:hover{
    border: 2px solid rgb(26, 23, 221);;
    background-color: rgb(222, 222, 255);
    color: black;
    
}
.aboutus-txt:hover{
    color:black;
}
.container{
    width: auto;
    height:515px;
    background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20240914/pngtree-an-illuminated-globe-adorned-with-technological-components-symbolizing-worldwide-commerce-and-image_16206547.jpg");
    background-size:cover;
    filter:blur(2px);
    background-attachment: fixed;
}
.banner-img{
    width: 1200px;
    height: 515px;
    background-attachment: fixed;
    margin-left: 900px;
}
.intro{
    height: 300px;
    width: auto;
    background-color: rgb(3, 11, 22);
    margin-top:  0px;
}
.intro-txt{
    color:white;
    font-weight: 800;
    color:rgb(33, 41, 87);
}
.containerleft{
    margin-top: 5px;
    width:100%;
    height: 400px;
    background-color: rgb(255, 254, 254);
    padding :10px 10px 10px 10px;
}
.containerright{
    margin-top: 5px;
    width:50%;
    height: 400px;
    background-color: aliceblue;
    padding : 10px
}
.banner-txt{
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
        color: rgb(255, 242, 242);
        font-weight: bold;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 80%;
        padding: 20px;
        text-align: center;
      }
       counter{
        text-align: center;
        font-size: 60px;
        margin-top: 0px;
      }
.register{
    width: 120px;
    height: 75px;
    background-color:transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 10px;
}
.register-txt{
    color:white;
    font-family:Britannic Bold;
    font-weight: 700;
   font-size:1.5rem;
}
.register:hover{
    border: 2px solid rgb(26, 23, 221);
    background-color: rgb(222, 222, 255);
    color: black;
}
.register-txt:hover{
    color: white;
}
.tint-logo{
    margin-top: 50px;
    width: 300px;
}
.counter{
    width: 2000px;
}
.row justify-content-center{
    justify-content: center;
}