<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header>
        <h1>PRABUDDHA 2025</h1>
        <p><pre>Organized by Techno International New Town.</pre></p>


        <hr>
        
    </header>
    <main>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="tint2.jfif" alt="..." height="36">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-7 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="homepage.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="about.html">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="event.html">Event Details</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Registration</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.instagram.com/technointernationalnewtown/">Instagram</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.facebook.com/tint.edu.in/">Facebook</a>
                  </li>
                    </ul>
                    
                  </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form>
              </div>
            </div>
          </nav>
          <hr>

    <h3>About Us:</h3>
    <p>Techno International New Town (formerly Techno India College of Technology) is one of the youngest colleges of the Techno India Group. It started its journey in the year of 2005.The college is the logical development and the rational conclusion of the mission and the vision of the Techno India Group which is one of the largest knowledge management groups in India.
        The academic community finds inspiration from India’s ancient past where education was closely associated with the man-making mission. We believe that education is the manifestation of the perfection already in man. We have tried to build a tuneful balance between India’s golden past and her desired destiny to be a super-power in the post- modern age.</p>
    <br>
    <h3>About Prabuddha:</h3>
    <p>Techno International New Town, Kolkata is going to organize “Prabuddha”-Tech Fest on February 27th Feb to 1st Mar, 2025, Thursday, Friday and Saturday. We invite your active participation in this Tech Fest by exploring emerging technologies and solving real-world challenges. It aims to foster learning, networking, and collaboration, driving the future of technology forward providing a platform for tech enthusiasts. The primary goal of the Tech Fest is to encourage innovation, creativity and knowledge-sharing to empower future tech leaders and to showcase the advancements in AI, cybersecurity and other emerging technologies.</p>
    <h3>History of Prabuddha:</h3>
    <p>Prabbudha is Techno International New Town's Annual Techfest held every year around March-April. This techfest is held to help students engage in various tech related activities. The program consists of various events like Aeromodelling, Remote Controlled Drone and Autonomous Robotics Events, Bio-Technological and Electronics project displays,It aims to foster learning, networking, and collaboration, driving the future of technology forward providing a platform for tech enthusiasts. The primary goal of the Tech Fest is to encourage innovation, creativity and knowledge-sharing to empower future tech leaders and to showcase the advancements in AI, cybersecurity and other emerging technologies </p>
    <h3>Organizing Committee:</h3>
    <p>This Organizing Comittee includes of Faculty, Students, Team Members, Sponsers and the IIC Cell of Techno International New Town.</p>
</body>
</html>