<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header>
        <h1>PRABUDDHA 2025</h1>
        <p><pre>Organized by Techno International New Town.</pre></p>


        <hr>
        
    </header>
    <main>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="tint2.jfif" alt="..." height="36">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-7 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="homepage.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="event.html">Event Details</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Registration</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.instagram.com/technointernationalnewtown/">Instagram</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.facebook.com/tint.edu.in/">Facebook</a>
                  </li>
                    </ul>
                    
                  </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form>
              </div>
            </div>
          </nav>
          <hr>
          <h3>Event List:</h3>
          <g>1.Coding Competition<br>2.Prabuddha Campus Solution Challenge<br>3.Scrap-2-Design<br>4.RoBo Challenge<br>5.Dev your Web<br>6.DesignSpark</g>
