<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>PRABUDDHA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>PRABUDDHA 2025</h1>
        <p><pre>Organized by Techno International New Town.</pre></p>


        <hr>
        
    </header>
    <main>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="tint2.jfif" alt="..." height="36">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-7 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="event.html">Event Details</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Registration</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.instagram.com/technointernationalnewtown/">Instagram</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.facebook.com/tint.edu.in/">Facebook</a>
                  </li>
                    </ul>
                    
                  </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form>
              </div>
            </div>
          </nav>
          <hr>
    <h3>About Prabuddha 2025:</h3></h3>
    <br>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Techno International New Town, Kolkata is going to organize “Prabuddha”-Tech Fest on February 27th Feb to 1st Mar, 2025, Thursday, Friday and Saturday. We invite your active participation in this Tech Fest by exploring emerging technologies and solving real-world challenges. It aims to foster learning, networking, and collaboration, driving the future of technology forward providing a platform for tech enthusiasts. The primary goal of the Tech Fest is to encourage innovation, creativity and knowledge-sharing to empower future tech leaders and to showcase the advancements in AI, cybersecurity and other emerging technologies.</p>
    <br>
    
    <TINT class="card" style="width: 18rem;">
        
        <img src="college.jpg" class="card-img-top" alt="...">
        <tint1 class="card-body">
          <h5 class="card-title">Techno International New Town:</h5>
          <p class="card-text">Click below to check out Techno International's College Website</p>
          <a href="#" class="btn btn-primary">TINT</a>
        </tint1>
    </TINT>

    

  
    <h3></h3>
    <count class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h4 class="mb-0 text-center">Prabuddha 2025 Countdown</h4>
                    </div>
                    <div class="card-body">
                        <div class="row text-center">
                            <div class="col-3">
                                <h3 id="days" class="display-4">00</h3>
                                <p>Days</p>
                            </div>
                            <div class="col-3">
                                <h3 id="hours" class="display-4">00</h3>
                                <p>Hours</p>
                            </div>
                            <div class="col-3">
                                <h3 id="minutes" class="display-4">00</h3>
                                <p>Minutes</p>
                            </div>
                            <div class="col-3">
                                <h3 id="seconds" class="display-4">00</h3>
                                <p>Seconds</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </count>
    
    <script>
        
    const countDownDate = new Date().getTime() + (30 * 24 * 60 * 60 * 1000);
    
    
    const x = setInterval(function() {
      
      const now = new Date().getTime();
    
      const distance = countDownDate - now;
    
      const days = Math.floor(distance / (1000 * 60 * 60 * 24));
      const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
     
      document.getElementById("days").innerHTML = days.toString().padStart(2, '0');
      document.getElementById("hours").innerHTML = hours.toString().padStart(2, '0');
      document.getElementById("minutes").innerHTML = minutes.toString().padStart(2, '0');
      document.getElementById("seconds").innerHTML = seconds.toString().padStart(2, '0');
    
      
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("days").innerHTML = "00";
        document.getElementById("hours").innerHTML = "00";
        document.getElementById("minutes").innerHTML = "00";
        document.getElementById("seconds").innerHTML = "00";
      }
    }, 1000);
    </script>
    <hr>
    <buttongroup class="btn-group" role="group" aria-label="Basic outlined example">
        <button type="button" class="btn btn-outline-primary">Register Now</button>
        <button type="button" class="btn btn-outline-primary">View Events</button>
        <button type="button" class="btn btn-outline-primary">Contact Us</button>
    </buttongroup>
    </main>
</body>
</html>