h1 {
    color:rgb(10, 20, 7);
    text-shadow: black;
    text-align: center;
    font-size: 40px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 5px ;
    
}
h1::first-letter{
    font-size: 40px;
    color: rgb(48, 48, 168);
}

header{
    text-align: center;
    line-height: 15px;
    background-color:burlywood;

}
h3{
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;

}
main{
    background-color: antiquewhite;
}
buttongroup{
    margin-left: 670px;
}

TINT{
    margin-left: 670px;
}

g{
    text-align:center;
}