<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <h1>About Prabuddha Tech Fest</h1>
    </header>
    <section>
        <h2>Overview</h2>
        <p>Prabuddha Tech Fest is a premier technology festival that brings together innovators developers and tech enthusiasts</p>
        <h2>History</h2>
        <p>The fest has been a hub for tech enthusiasts for years featuring competitions, workshops and more</p>

        <h2>Faculty</h2>
        <p>Meet our amazing tech department who organized this entire event
            <ol>
            <li>Soumen Santra</li>
            <li>Trithankar Ghosh</li>
            </ol>
        </p>
        
        <h2>Members</h2>
        <ol>
            <li>Antara Saha</li>
            <li>Subhomita Ghosh</li>
            <li>Sayar Bhowmick</li>
        </ol>
    </section>
    <footer>
        <p>&copy;2025 Prabuddha Tech Fest</p>

    </footer>
</body>
</html>