<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact- Prabuddha Tech Fest</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        body{
            background-image: url('https://w0.peakpx.com/wallpaper/360/997/HD-wallpaper-techno-2-firefox-theme-technology-blue-lights-arrows.jpg')
        }
            img{
            opacity: 0.5;
        }
    </style>
    <header>
        <h1>Contact Us</h1>
    </header>
    <section>
        <h2>Get In Touch</h2>
        <p>Email:prabuddha@tict.edu.in</p>
        <p>Phone: +91-33-2324-2050</p>
        <h2>FAQ</h2>
        <p>Have questions? Submit Your Queries Below:</p>
        <form >
        <textarea placeholder="Write your query here"></textarea>
        <button type="submit">Submit</button>
        </form> 
     </section>
     <footer>
        <p>&copy;2025 PRABUDDHA TECH FEST</p>


     </footer>
</body>
</html>