<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events-Prabuddha Tech Fest</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Events & Competitions</h1>

    </header>
    <section>
        <h2>Event Categories</h2>
    
    <ul>
    <li><Strong>Events</Strong> - <b>Coding, Robotics, Web development</b></li>
    </ul>
    <h2>Schedule</h2>
    <table border="4" align="center" width="50%" cellspacing="0">
        <tr>
           <th>Date</th>
           <th>Event</th>
           <th>Time</th>
        </tr>
        <tr>
            <th>27th Feb,2025</th>
            <th>Coding</th>
            <th>11 am-6 pm</th>
        </tr>
        <tr>
            <th>28th Feb,2025</th>
            <th>Robotics</th>
            <th>11 am-6 pm</th>
        </tr>
        <tr>
            <th>1st March,2025</th>
            <th>Web Development</th>
            <th>11 am-6 pm</th>
        </tr>
    </table>
</section>

<footer>
    <p>&copy;2025 Prabuddha Tech Fest</p>
</footer>
</body>
</html>