<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Prabuddha Tech Fest 2025</title>
    <link rel="stylesheet" href="style.css">
   
</head>

<body>
    <style>
        body{
            background-image: url('https://w0.peakpx.com/wallpaper/360/997/HD-wallpaper-techno-2-firefox-theme-technology-blue-lights-arrows.jpg')
            
            }
    img{
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: 10;
    }
    </style>
    <header>
        <h1>PRABUDDHA TECH FEST'25 </h1>
            <p>THE ULTIMATE TECH CARNIVAL | Feb 27-1 Mar 2025</p>
</header>
<nav>
<ul>
    <li><a href="#home">Home</a></li>
    <li><a href="about.html">About us</a></li>
    <li><a href="events.html">Events</a></li>
    <li><a href="register.html">Register</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<section class="banner">
<h2>Join the biggest tech fest of the year!</h2>
<p>Innovate | Compete | Network</p>
<div id="countdown"></div>
<a href="register.html" class="button">Register Now</a>

</section>
<footer>

    <p>&copy;2025 Prabuddha Tech Fest | All Rights Reserved</p>
</footer>
</body>
</html>