<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Prabuddha Tech Fest</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Register for Prabuddha Tech Fest</h1>
    </header>
    <section>
        <form>
            <input type="text" placeholder="Full Name" required>
            <input type="email" placeholder="Email Address" required>
            <input type="College Name" placeholder="College Name"  required>
            <select>
                <option>Select Event</option>
                <option>Coding</option>
                <option>Web Development</option>
                <option>Robotics</option>
            </select>
            <button type="submit"> Button </button>
        </form>
    </section>
    <footer>
        <p>&copy; 2025 Prabuddha Tech Fest</p>
    </footer>
</body>
</html>