body {
  background-color: #e2e2e2;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
#nav-top{
border-radius: 4px;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
  height: 6vh;
  width:100%;
  background-color:rgba(18, 18, 224, 0.5);
}
#logo{
  margin-left: -8px;
  height: 6vh;
  width: 6vh;
  border-radius: 50%;
}
.navStyle{
  padding: 6px;
  font-size: 3vh;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
  color: white;
}
.navStyle:hover{
  cursor: pointer;
  border:1px solid white;
  filter: opacity(50%);
}
details{
  text-decoration: none;
}
.liStyle{
list-style: none;
}
a{
  text-decoration: none;
}
a:hover{
  color:blue;
}
#CountDown{
  text-align: center;
  font-size: 28px;
  margin-left: 50%;
  height: 80px;
  width: 180px;
  border-radius: 3px;
  background-color:green;
}
#show-mid{
  display: flex;
  justify-content: center;
  column-gap:3vh ;
}
#Query{
  margin-left: 50%;
}