* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin-left: 60vh;
    margin-right: 60vh;
}
#formContent{
    display: flex;
    justify-content: center;
    border:2px solid rgba(32, 32, 32,0.4);
    padding: 15vh;
}
#formContent:hover{
    transform: translateY(-3px);
}
label{
    font-size: 3vh;
}
input[type="text"]{
    border-radius: 4px;
    padding:2px;
height:4vh;
text-decoration: none;
}
#submit{
    cursor: pointer;
    text-decoration: none;
    margin-left: 140px;
    height: 40px;
    width: 120px;
    background-color: green;
    font-size: 27px;
}